{

    "ORGANIZATIONS": [

        {
            "ORGANIZATION_ID": "",
            "ORGANIZATION_NAME": "RustMania public bans",
            "BATTLEMETRICS_API_KEY": "",
            "LOG_BAN_WEBHOOK(S)": [ "" ],
            "STAFF_BAN_LOG_WEBHOOK(S)": [ "" ],
            "BOT_TOKEN": "",
            "EMBED_FORMAT": {
                "COLOR": "#75a9e1",
                "AUTHOR": {
                    "TEXT": "{serverName}",
                    "IMAGE": "https://cdn.discordapp.com/attachments/714902223930392669/812202211043049533/ChristmasMania.png",
                    "URL": "https://rustmania.net/"
                },
                "DESCRIPTION": "**Player info**\n> {username} - [{steamID}](https://steamcommunity.com/profiles/{steamID}/)\n**Ban Info** > Ban date: {banDate}\n> Expires: {expiresDate}\n**Links**\n> Profile: [{steamID}](https://steamcommunity.com/profiles/{steamID}/)\n> BattleMetrics: [here](https://www.battlemetrics.com/rcon/players?filter%5Bsearch%5D={steamID}})",
                "SMALL_IMAGE": "{playerLogo}",
                "LARGE_IMAGE": "",
                "FOOTER": {
                    "IMAGE": "",
                    "TEXT": "RustMania - Bans",
                    "SET_TIMESTAMP": true
                }
            },
            "STAFF_EMBED_FORMAT": {
                "COLOR": "#75a9e1",
                "AUTHOR": {
                    "TEXT": "{serverName}",
                    "IMAGE": "https://cdn.discordapp.com/attachments/714902223930392669/812202211043049533/ChristmasMania.png",
                    "URL": "https://rustmania.net/"
                },
                "DESCRIPTION": "**Player info**\n> {username} - [{steamID}](https://steamcommunity.com/profiles/{steamID}/)\n**Ban Info** > Ban date: {banDate}\n> Expires: {expiresDate}\n**Links**\n> Profile: [{steamID}](https://steamcommunity.com/profiles/{steamID}/)\n> BattleMetrics: [here](https://www.battlemetrics.com/rcon/players?filter%5Bsearch%5D={steamID}})\n**Ban note** ```{banNote}```",
                "SMALL_IMAGE": "{playerLogo}",
                "LARGE_IMAGE": "",
                "FOOTER": {
                    "IMAGE": "",
                    "TEXT": "RustMania - Bans",
                    "SET_TIMESTAMP": true
                }
            },
            "BOT_STATUS": {
                "TYPE (PLAYING, STREAMING, LISTENING, WATCHING)": "WATCHING",
                "MESSAGE": "{banCount} bans!",
                "STATUS (online, dnd, invisible, idle)": "online"
            }
        }

    ]

}